---
apiVersion: v1
kind: Service
metadata:
  name: ssv-node-andrew-network-svc
  namespace: REPLACE_NAMESPACE
  labels:
    app: ssv-node-andrew-network
spec:
  type: ClusterIP
  ports:
    - port: 17272
      protocol: UDP
      targetPort: 17272
      name: port-17272
    - port: 13072
      protocol: TCP
      targetPort: 13072
      name: port-13072
    - port: 15072
      protocol: TCP
      targetPort: 15072
      name: port-15072
    - port: 16072
      protocol: TCP
      targetPort: 16072
      name: port-16072
  selector:
    app: ssv-node-andrew-network
---
apiVersion: REPLACE_API_VERSION
kind: Deployment
metadata:
  labels:
    app: ssv-node-andrew-network
  name: ssv-node-andrew-network
  namespace: REPLACE_NAMESPACE
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ssv-node-andrew-network
  template:
    metadata:
      labels:
        app: ssv-node-andrew-network
    spec:
      containers:
      - name: ssv-node-andrew-network
        image: REPLACE_DOCKER_REPO:REPLACE_IMAGETAG
        #image: mosheblox/ssv-preview:stage
        imagePullPolicy: Always
        resources:
          limits:
            cpu: REPLACE_NODES_CPU_LIMIT
            memory: REPLACE_NODES_MEM_LIMIT
        command: ["make", "start-node"]
        ports:
        - containerPort: 17272
          name: port-17272
          protocol: UDP
          hostPort: 17272
        - containerPort: 13072
          name: port-13072
          hostPort: 13072
        - containerPort: 15072
          name: port-15072
          hostPort: 15072
        - containerPort: 16072
          name: port-16072
          hostPort: 16072
        env:
        - name: SHARE_CONFIG
          value: "./data/share.yaml"
        - name: CONFIG_PATH
          valueFrom:
            secretKeyRef:
              name: config-secrets
              key: config_path
        - name: ABI_VERSION
          valueFrom:
            secretKeyRef:
              name: config-secrets
              key: abi_version
              optional: true
        - name: LOG_LEVEL
          value: "debug"
        - name: DEBUG_SERVICES
          value: "ssv/*."
        - name: DISCOVERY_TYPE_KEY
          value: "discv5"
        - name: CONSENSUS_TYPE
          value: "validation"
        - name: HOST_DNS
          value: ""
        - name: HOST_ADDRESS
          value: ""
        - name: DB_PATH
          value: "./data/db-jato-v2"
        - name: NETWORK
          value: "jato-v2-stage"
        - name: DB_REPORTING
          value: "false"
        - name: METRICS_API_PORT
          value: "15072"
        - name: SSV_API_PORT
          value: "16072"
        - name: ENABLE_PROFILE
          value: "true"
        - name: DISCOVERY_TRACE
          value: 'false'
        - name: PUBSUB_TRACE
          value: 'false'
        - name: BUILDER_PROPOSALS
          value: "true"
        volumeMounts:
        - mountPath: /data
          name: ssv-node-andrew-network
        - mountPath: /data/share.yaml
          subPath: share.yaml
          name: ssv-node-andrew-network-cm
      imagePullSecrets:
        - name: ecr-repo
      volumes:
      - name: ssv-node-andrew-network
        persistentVolumeClaim:
          claimName: ssv-node-andrew-network
      - name: ssv-node-andrew-network-cm
        configMap:
          name: ssv-node-andrew-network-cm
      hostNetwork: true
