global:
  scrape_interval:     10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: ssv_nodes
    metrics_path: /metrics
    static_configs:
      - targets:
        - ssv-node-1:15000
        - ssv-node-2:15000
        - ssv-node-3:15000
        - ssv-node-4:15000
  - job_name: ssv_nodes_dev
    metrics_path: /metrics
    static_configs:
      - targets:
        - ssv-node-1-dev:15000
        - ssv-node-2-dev:15000
        - ssv-node-3-dev:15000
        - ssv-node-4-dev:15000

