---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: boot-node-prater
  namespace: REPLACE_NAMESPACE
spec:
  hosts:
  - "boot-node-prater.REPLACE_DOMAIN_SUFFIX"
  gateways:
  - boot-node-prater
  http:
  - route:
    - destination:
        host: boot-node-prater-svc
        port:
          number: 5001
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: boot-node-prater
  namespace: REPLACE_NAMESPACE
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "boot-node-prater.REPLACE_DOMAIN_SUFFIX"
---
apiVersion: v1
kind: Service
metadata:
  name: boot-node-prater-svc
  namespace: REPLACE_NAMESPACE
  labels:
    app: boot-node-prater
spec:
  type: ClusterIP
  ports:
    - port: 4001
      protocol: UDP
      targetPort: 4001
      name: port-4001
    - port: 5001
      protocol: TCP
      targetPort: 5001
      name: port-5001
  selector:
    app: boot-node-prater
---
apiVersion: REPLACE_API_VERSION 
kind: Deployment
metadata:
  labels:
    app: boot-node-prater
  name: boot-node-prater
  namespace: REPLACE_NAMESPACE
spec:
  replicas: REPLACE_REPLICAS
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: boot-node-prater
  template:
    metadata:
      labels:
        app: boot-node-prater
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/role
                operator: In
                values:
                - ssv-boot-node
      containers:
      - name: boot-node-prater
        image: REPLACE_DOCKER_REPO:REPLACE_IMAGETAG 
        imagePullPolicy: Always
        command: ["make", "start-boot-node"]
        ports:
        - containerPort: 5001
          name: port-5001      
          hostPort: 5001
        env:
          - name: CONFIG_PATH
            value: /config/config.example.yaml
#          - name: BOOT_NODE_PRIVATE_KEY
#            valueFrom:
#              secretKeyRef:
#                name: config-secrets
#                key: boot_node_prater_private_key
          - name: BOOT_NODE_EXTERNAL_IP
            valueFrom:
              secretKeyRef:
                name: config-secrets
                key: boot_node_prater_axternal_ip
          - name: TCP_PORT
            value: "5001"
          - name: UDP_PORT
            value: "4001"
        volumeMounts:
        - mountPath: /data/bootnode
          name: boot-node-prater
        - mountPath: /data/config.yaml
          name: boot-node-prater-cm
      volumes:
      - name: boot-node-prater
        persistentVolumeClaim:
          claimName: boot-node-prater
      - configMap:
          defaultMode: 420
          name: boot-node-prater-cm
        name: boot-node-prater-cm
      tolerations:
      - effect: NoSchedule
        key: kubernetes.io/role
        operator: Exists         
      hostNetwork: true
