---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: ssv-full-node-prater-1
  namespace: REPLACE_NAMESPACE
spec:
  hosts:
  - "ws-ssv-full-node-prater-1.REPLACE_DOMAIN_SUFFIX"
  gateways:
  - ssv-full-node-prater-1
  http:
  - route:
    - destination:
        host: ssv-full-node-prater-1
        port:
          number: 14009
---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: ssv-full-node-prater-1
  namespace: REPLACE_NAMESPACE
spec:
  selector:
    istio: ingressgateway-int
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "ws-ssv-full-node-prater-1.REPLACE_DOMAIN_SUFFIX"
---
apiVersion: v1
kind: Service
metadata:
  name: ssv-full-node-prater-1
  namespace: REPLACE_NAMESPACE
  labels:
    app: ssv-full-node-prater-1
spec:
  type: ClusterIP
  ports:
    - port: 12009
      protocol: UDP
      targetPort: 12009
      name: port-12009
    - port: 13009
      protocol: TCP
      targetPort: 13009
      name: port-13009
    - port: 14009
      protocol: TCP
      targetPort: 14009
      name: port-14009
    - port: 15009
      protocol: TCP
      targetPort: 15009
      name: port-15009
  selector:
    app: ssv-full-node-prater-1
---
apiVersion: REPLACE_API_VERSION
kind: Deployment
metadata:
  labels:
    app: ssv-full-node-prater-1
  name: ssv-full-node-prater-1
  namespace: REPLACE_NAMESPACE
spec:
  replicas: REPLACE_REPLICAS
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: ssv-full-node-prater-1
  template:
    metadata:
      labels:
        app: ssv-full-node-prater-1
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: kubernetes.io/role
                    operator: In
                    values:
                      - ssv-main
                  - key: beta.kubernetes.io/instance-type
                    operator: In
                    values:
                      - m5a.4xlarge
      containers:
      - name: ssv-full-node-prater-1
        image: REPLACE_DOCKER_REPO:REPLACE_IMAGETAG
        imagePullPolicy: Always
        resources:
          limits:
            cpu: REPLACE_EXPORTER_CPU_LIMIT
            memory: REPLACE_EXPORTER_MEM_LIMIT
        command: ["make", "start-node"]
        ports:
        - containerPort: 12009
          name: port-12009
          hostPort: 12009
          protocol: UDP
        - containerPort: 13009
          name: port-13009
          hostPort: 13009
        - containerPort: 14009
          name: port-14009
          hostPort: 14009
        - containerPort: 15009
          name: port-15009
          hostPort: 15009
        env:
          - name: SHARE_CONFIG
            value: "./data/share.yaml"
          - name: ETH_1_ADDR
            valueFrom:
              secretKeyRef:
                name: config-secrets
                key: eth1_addr
          - name: BOOTNODES
            valueFrom:
              secretKeyRef:
                name: config-secrets
                key: boot_node_prater_enr
          - name: LOG_LEVEL
            value: "debug"
          - name: DB_REPORTING
            value: "false"
          - name: PUBSUB_TRACE
            value: "false"
          - name: DISCOVERY_TYPE_KEY
            value: "discv5"
          - name: NETWORK
            value: "jato-v2-stage"
          - name: DB_PATH
            value: "./data/jato-v2-stage"
          - name: METRICS_API_PORT
            value: "15009"
          - name: ENABLE_PROFILE
            value: "true"
          - name: GENERATE_OPERATOR_KEY
            value: "true"
          - name: UDP_PORT
            value: "12009"
          - name: TCP_PORT
            value: "13009"
          - name: WS_API_PORT
            value: "14009"
          - name: FULLNODE
            value: "true"
          - name: MSG_WORKERS_COUNT
            value: "1024"
          - name: MSG_WORKER_BUFFER_SIZE
            value: "2048"
          - name: SUBNETS
            value: "0xffffffffffffffffffffffffffffffff"
          - name: P2P_MAX_PEERS
            value: "300"
          - name: NETWORK_ID
            value: "0x00003012"
          - name: REGISTRY_CONTRACT_ADDR_KEY
            valueFrom:
              secretKeyRef:
                name: config-secrets
                key: smart_contract_addr_key_prater
        volumeMounts:
        - mountPath: /data
          name: ssv-full-node-prater-1
        - mountPath: /data/share.yaml
          subPath: share.yaml
          name: ssv-full-node-prater-1-cm
      volumes:
      - name: ssv-full-node-prater-1
        persistentVolumeClaim:
          claimName: ssv-full-node-prater-1
      - name: ssv-full-node-prater-1-cm
        configMap:
          name: ssv-full-node-prater-1-cm
      tolerations:
        - effect: NoSchedule
          key: kubernetes.io/role
          operator: Exists
      hostNetwork: true
